name: ENV VARIABLES

on: push

env:
  WF_ENV: Available to ALL jobs
  WF_ENV_E: ${{secrets.WF_ENV_E}}
  GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

jobs:
  # https://docs.github.com/en/actions/configuring-and-managing-workflows/authenticating-with-the-github_token
  create_issue:
    runs-on: ubuntu-latest
    steps:
    - name: PUSH A A RANDOM FILE
      run: |
        pwd
        ls -la
        git init 
        git remote add origin "https://$GITHUB_ACTOR:${{secrets.GITHUB_TOKEN}}@github.com/$GITHUB_REPOSITORY.git"    
        git config --global user.email "r2d2@starwar.cloud"
        git config --global user.name "R2D2"
        git fetch
        git checkout master
        git branch --set-upstream-to=origin/master
        git pull
        ls -la
        echo $RANDOM >> random.txt
        cat random.txt
        ls -la
        git add .
        git commit -m "RANDOM FILE"
        git push
    - name: CREATE AN ISSUE USING REST API
      run: |
        curl --request POST \
        --url https://api.github.com/repos/${{ github.repository }}/issues \
        --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
        --header 'content-type: application/json' \
        --data '{
          "title": "Automated issue for commit: ${{ github.sha }}",
          "body": "This issue was automatically created by the GitHub Action workflow: **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_. \n\n More information about how to create an issue in website: : https://docs.github.com/en/actions/configuring-and-managing-workflows/authenticating-with-the-github_token"
          }'
  log-env:
    runs-on: ubuntu-latest
    env: 
      JOB_ENV: Available only yo ALL STEPS INSIDE log-env job
    steps:
      - name: STEP LOG ENV 1
        env:
          STEP_ENV: Available ONLY to step step-log-env-1
        run: |
          echo "WF_ENF: ${WF_ENV}"
          echo "WF_ENF_E: ${WF_ENV_E}"
          echo "GITHUB_TOKEN: ${GITHUB_TOKEN}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: STEP LOG ENV 2
        run: |
          echo "WF_ENF: ${WF_ENV}"
          echo "WF_ENF_E: ${WF_ENV_E}"
          echo "GITHUB_TOKEN: ${GITHUB_TOKEN}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"

  log-default-view:
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV VARIABLES
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_EVENT_PATH: ${GITHUB_EVENT_PATH}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "GITHUB_HEAD_REF: ${GITHUB_HEAD_REF}"
          echo "GITHUB_BASE_REF: ${GITHUB_BASE_REF}"
          echo "GITHUB_SERVER_URL: ${GITHUB_SERVER_URL}"
          echo "GITHUB_API_URL: ${GITHUB_API_URL}"
          echo "GITHUB_GRAPHQL_URL: ${GITHUB_GRAPHQL_URL}"
          echo "WF_ENF: ${WF_ENV}"
          echo "WF_ENF_E: ${WF_ENV_E}"
          echo "GITHUB_TOKEN: ${GITHUB_TOKEN}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"